# DMASExam

./: README.md
BattleGameFunction/: BattleGameFunction.csproj  Class1.cs  Program.cs
BattleGameFunction/Functions/: CreateAssetFunction.cs  GetAssetsByPlayerFunction.cs  RegisterPlayerFunction.cs
BattleGameFunction/Migrations/: 20251113064734_InitialCreate.Designer.cs  20251113064734_InitialCreate.cs  BattleGameContextModelSnapshot.cs
BattleGameFunction/Models/: Asset.cs  BattleGameContext.cs  BattleGameContextFactory.cs  Player.cs  PlayerAsset.cs
BattleGameFunction/Properties/: launchSettings.json
battlegame-frontend/: package-lock.json  package.json
battlegame-frontend/src/: App.js
battlegame-frontend/src/components/: AssetsByPlayer.js  CreateAsset.js  CreatePlayer.js
server/BattleGameApi/: BattleGameApi.csproj  BattleGameApi.http  Program.cs
server/BattleGameApi/Controllers/: AssetController.cs  PlayerController.cs
server/BattleGameApi/DTOs/: CreateAssetDto.cs  PlayerAssetReporDto.cs  RegisterPlayerDto.cs
server/BattleGameApi/Models/: Asset.cs  BattlegameContext.cs  Player.cs  PlayerAsset.cs
server/BattleGameApi/Properties/: launchSettings.json
server/BattleGameApi/wwwroot/: index.html
